File: src/pascal_tdma.f90

    !>
    !> @brief   Create a plan for a single tridiagonal system of equations.
    !> @param   plan        Plan for a single tridiagonal system of equations
    !> @param   myrank      Rank ID in mpi_world
    !> @param   nprocs      Number of MPI process in mpi_world
    !> @param   mpi_world   Communicator for MPI_Gather and MPI_Scatter of a reduced system
    !> @param   gather_rank Target rank where all coefficients are gathered to
    !>
    subroutine PaScaL_TDMA_plan_single_create(plan, myrank, nprocs, mpi_world, gather_rank)

        implicit none

        type(ptdma_plan_single), intent(inout)  :: plan
        integer, intent(in)     :: myrank, nprocs, mpi_world, gather_rank

        integer                 :: nr_rd    ! Number of rows of a reduced tridiagonal system per process, 2
        integer                 :: nr_rt    ! Number of rows of a reduced tridiagonal system after MPI_Gather

        nr_rd = 2
        nr_rt = nr_rd*nprocs

        plan%myrank = myrank
        plan%nprocs = nprocs
        plan%gather_rank = gather_rank
        plan%ptdma_world = mpi_world
        plan%n_row_rt = nr_rt

        allocate( plan%A_rd(1:nr_rd), plan%B_rd(1:nr_rd), plan%C_rd(1:nr_rd), plan%D_rd(1:nr_rd) )
        allocate( plan%A_rt(1:nr_rt), plan%B_rt(1:nr_rt), plan%C_rt(1:nr_rt), plan%D_rt(1:nr_rt) )
        
    end subroutine PaScaL_TDMA_plan_single_create

File: 00_C/PaScaL_TDMA/src/pascal_tdma.cpp
void PaScaL_TDMA_plan_single_create(ptdma_plan_single* plan, int myrank,
                                    int nprocs, MPI_Comm mpi_world,
                                    int gather_rank) {
    const int nr_rd = 2;
    const int nr_rt = nr_rd * nprocs;

    plan->myrank = myrank;
    plan->nprocs = nprocs;
    plan->gather_rank = gather_rank;
    plan->ptdma_world = mpi_world;
    plan->n_row_rt = nr_rt;

    plan->A_rd.assign(nr_rd, 0.0);
    plan->B_rd.assign(nr_rd, 0.0);
    plan->C_rd.assign(nr_rd, 0.0);
    plan->D_rd.assign(nr_rd, 0.0);

    plan->A_rt.assign(nr_rt, 0.0);
    plan->B_rt.assign(nr_rt, 0.0);
    plan->C_rt.assign(nr_rt, 0.0);
    plan->D_rt.assign(nr_rt, 0.0);
}
