File: src/pascal_tdma.f90

    !>
    !> @brief   Solve a single tridiagonal system of equation.
    !> @param   plan        Plan for a single tridiagonal system of equation
    !> @param   A           Coefficients in lower diagonal elements
    !> @param   B           Coefficients in diagonal elements
    !> @param   C           Coefficients in upper diagonal elements
    !> @param   D           Coefficients in right-hand side terms
    !> @param   n_row       Number of rows in each process, size of a tridiagonal matrix N divided by nprocs
    !>
    subroutine PaScaL_TDMA_single_solve(plan, A, B, C, D, n_row)
    
        implicit none

        type(ptdma_plan_single), intent(inout)   :: plan
        double precision,   intent(inout)   :: A(1:n_row), B(1:n_row), C(1:n_row), D(1:n_row)
        integer, intent(in) :: n_row

        ! Temporary variables for computation and parameters for MPI functions
        double precision :: r
        integer :: i
        integer :: request(4), ierr

		if (plan%nprocs.eq.1) then

            ! Solve the tridiagonal systems directly when nprocs = 1. 
			call tdma_single(A, B, C, D, n_row)
		else
			! Reduction step : elimination of lower diagonal elements
			A(1) = A(1)/B(1)
			D(1) = D(1)/B(1)
			C(1) = C(1)/B(1)

			A(2) = A(2)/B(2)
			D(2) = D(2)/B(2)
			C(2) = C(2)/B(2)
		
			do i=3,n_row
				r    =  1.d0/(B(i)-A(i)*C(i-1))
				D(i) =  r*(D(i)-A(i)*D(i-1))
				C(i) =  r*C(i)
				A(i) = -r*A(i)*A(i-1)
			enddo
		
			! Reduction step : elimination of upper diagonal elements
			do i=n_row-2,2,-1
				D(i) = D(i)-C(i)*D(i+1)
				A(i) = A(i)-C(i)*A(i+1)
				C(i) =-C(i)*C(i+1)
			enddo

			r = 1.d0/(1.d0-A(2)*C(1))
			D(1) =  r*(D(1)-C(1)*D(2))
			A(1) =  r*A(1)
			C(1) = -r*C(1)*C(2)

			! Construct a reduced tridiagonal system of equations per each rank. Each process has two reduced rows.
			plan%A_rd(1) = A(1); plan%A_rd(2) = A(n_row)
			plan%B_rd(1) = 1.d0; plan%B_rd(2) = 1.d0
			plan%C_rd(1) = C(1); plan%C_rd(2) = C(n_row)
			plan%D_rd(1) = D(1); plan%D_rd(2) = D(n_row)

			! Gather the coefficients of the reduced tridiagonal system to a defined rank, plan%gather_rank.
			call MPI_Igather(plan%A_rd, 2, MPI_DOUBLE_PRECISION, &
							plan%A_rt, 2, MPI_DOUBLE_PRECISION, &
							plan%gather_rank, plan%ptdma_world, request(1), ierr)
			call MPI_Igather(plan%B_rd, 2, MPI_DOUBLE_PRECISION, &
							plan%B_rt, 2, MPI_DOUBLE_PRECISION, &
							plan%gather_rank, plan%ptdma_world, request(2), ierr)
			call MPI_Igather(plan%C_rd, 2, MPI_DOUBLE_PRECISION, &
							plan%C_rt, 2, MPI_DOUBLE_PRECISION, &
							plan%gather_rank, plan%ptdma_world, request(3), ierr)
			call MPI_Igather(plan%D_rd, 2, MPI_DOUBLE_PRECISION, &
							plan%D_rt, 2, MPI_DOUBLE_PRECISION, &
							plan%gather_rank, plan%ptdma_world, request(4), ierr)
			call MPI_Waitall(4, request, MPI_STATUSES_IGNORE, ierr)

			! Solve the reduced tridiagonal system on plan%gather_rank.
			if(plan%myrank == plan%gather_rank) then
				call tdma_single(plan%A_rt,plan%B_rt,plan%C_rt,plan%D_rt, plan%n_row_rt)
			endif

			! Scatter the solutions to each rank.
			call MPI_Iscatter(plan%D_rt, 2, MPI_DOUBLE_PRECISION, &
							plan%D_rd, 2, MPI_DOUBLE_PRECISION, &
							plan%gather_rank, plan%ptdma_world, request(1), ierr)

			call MPI_Waitall(1, request, MPI_STATUSES_IGNORE, ierr)

			! Update solutions of the modified tridiagonal system with the solutions of the reduced tridiagonal system.
			D(1 ) = plan%D_rd(1)
			D(n_row) = plan%D_rd(2)
			do i=2,n_row-1
				D(i) = D(i)-A(i)*D(1)-C(i)*D(n_row)
			enddo
		endif

    end subroutine PaScaL_TDMA_single_solve

File: 00_C/PaScaL_TDMA/src/pascal_tdma.cpp
void PaScaL_TDMA_single_solve(ptdma_plan_single* plan, double* A, double* B,
                              double* C, double* D, int n_row) {
    if (plan->nprocs == 1) {
        tdma_single(A, B, C, D, n_row);
        return;
    }

    A[0] /= B[0];
    D[0] /= B[0];
    C[0] /= B[0];
    A[1] /= B[1];
    D[1] /= B[1];
    C[1] /= B[1];

    for (int i = 2; i < n_row; ++i) {
        double r = 1.0 / (B[i] - A[i] * C[i - 1]);
        D[i] = r * (D[i] - A[i] * D[i - 1]);
        C[i] = r * C[i];
        A[i] = -r * A[i] * A[i - 1];
    }

    for (int i = n_row - 3; i >= 1; --i) {
        D[i] = D[i] - C[i] * D[i + 1];
        A[i] = A[i] - C[i] * A[i + 1];
        C[i] = -C[i] * C[i + 1];
    }

    double r = 1.0 / (1.0 - A[1] * C[0]);
    D[0] = r * (D[0] - C[0] * D[1]);
    A[0] = r * A[0];
    C[0] = -r * C[0] * C[1];

    plan->A_rd[0] = A[0];
    plan->A_rd[1] = A[n_row - 1];
    plan->B_rd[0] = 1.0; plan->B_rd[1] = 1.0;
    plan->C_rd[0] = C[0];
    plan->C_rd[1] = C[n_row - 1];
    plan->D_rd[0] = D[0];
    plan->D_rd[1] = D[n_row - 1];

    MPI_Request request[4];
    MPI_Igather(plan->A_rd.data(), 2, MPI_DOUBLE,
                plan->A_rt.data(), 2, MPI_DOUBLE,
                plan->gather_rank, plan->ptdma_world, &request[0]);
    MPI_Igather(plan->B_rd.data(), 2, MPI_DOUBLE,
                plan->B_rt.data(), 2, MPI_DOUBLE,
                plan->gather_rank, plan->ptdma_world, &request[1]);
    MPI_Igather(plan->C_rd.data(), 2, MPI_DOUBLE,
                plan->C_rt.data(), 2, MPI_DOUBLE,
                plan->gather_rank, plan->ptdma_world, &request[2]);
    MPI_Igather(plan->D_rd.data(), 2, MPI_DOUBLE,
                plan->D_rt.data(), 2, MPI_DOUBLE,
                plan->gather_rank, plan->ptdma_world, &request[3]);
    MPI_Waitall(4, request, MPI_STATUSES_IGNORE);

    if (plan->myrank == plan->gather_rank) {
        tdma_single(plan->A_rt.data(), plan->B_rt.data(),
                    plan->C_rt.data(), plan->D_rt.data(), plan->n_row_rt);
    }

    MPI_Iscatter(plan->D_rt.data(), 2, MPI_DOUBLE,
                 plan->D_rd.data(), 2, MPI_DOUBLE,
                 plan->gather_rank, plan->ptdma_world, &request[0]);
    MPI_Waitall(1, request, MPI_STATUSES_IGNORE);

    D[0] = plan->D_rd[0];
    D[n_row - 1] = plan->D_rd[1];
    for (int i = 1; i < n_row - 1; ++i) {
        D[i] = D[i] - A[i] * D[0] - C[i] * D[n_row - 1];
    }
}
