File: src/pascal_tdma.f90

    !>
    !> @brief   Solve many cyclic tridiagonal systems of equations.
    !> @param   plan        Plan for many tridiagonal systems of equations
    !> @param   A           Coefficients in lower diagonal elements
    !> @param   B           Coefficients in diagonal elements
    !> @param   C           Coefficients in upper diagonal elements
    !> @param   D           Coefficients in right-hand side terms
    !> @param   n_sys       Number of tridiagonal systems per process
    !> @param   n_row       Number of rows in each process, size of a tridiagonal matrix N divided by nprocs
    !>
    subroutine PaScaL_TDMA_many_solve_cycle(plan, A, B, C, D, n_sys, n_row)

        implicit none

        type(ptdma_plan_many), intent(inout)   :: plan
        double precision, intent(inout)     :: A(1:n_sys,1:n_row), B(1:n_sys,1:n_row), C(1:n_sys,1:n_row), D(1:n_sys,1:n_row)
        integer, intent(in)                 :: n_sys, n_row

        ! Temporary variables for computation and parameters for MPI functions.
        integer :: i,j
        integer :: request(4), ierr
        double precision :: r

		if (plan%nprocs.eq.1) then

            ! Solve the tridiagonal systems directly when nprocs = 1. 
            call tdma_cycl_many(A, B, C, D, n_sys, n_row)
		else
			! The modified Thomas algorithm : elimination of lower diagonal elements. 
			! First index indicates a number of independent many tridiagonal systems to use vectorization.
			! Second index indicates a row number in a partitioned tridiagonal system.
			do i=1,n_sys
				A(i,1) = A(i,1)/B(i,1)
				D(i,1) = D(i,1)/B(i,1)
				C(i,1) = C(i,1)/B(i,1)

				A(i,2) = A(i,2)/B(i,2)
				D(i,2) = D(i,2)/B(i,2)
				C(i,2) = C(i,2)/B(i,2)
			enddo
		
			do j=3,n_row
				do i=1,n_sys
					r =    1.d0/(B(i,j)-A(i,j)*C(i,j-1))
					D(i,j) =  r*(D(i,j)-A(i,j)*D(i,j-1))
					C(i,j) =  r*C(i,j)
					A(i,j) = -r*A(i,j)*A(i,j-1)
				enddo
			enddo
		
			! The modified Thomas algorithm : elimination of upper diagonal elements.
			do j=n_row-2,2,-1
				do i=1,n_sys
					D(i,j) = D(i,j)-C(i,j)*D(i,j+1)
					A(i,j) = A(i,j)-C(i,j)*A(i,j+1)
					C(i,j) =-C(i,j)*C(i,j+1)
				enddo
			enddo

			do i=1,n_sys
				r = 1.d0/(1.d0-A(i,2)*C(i,1))
				D(i,1) =  r*(D(i,1)-C(i,1)*D(i,2))
				A(i,1) =  r*A(i,1)
				C(i,1) = -r*C(i,1)*C(i,2)

				! Construct the reduced tridiagonal equations per each rank. Each process has two rows of reduced systems.
				plan%A_rd(i,1) = A(i,1); plan%A_rd(i,2) = A(i,n_row)
				plan%B_rd(i,1) = 1.d0  ; plan%B_rd(i,2) = 1.d0
				plan%C_rd(i,1) = C(i,1); plan%C_rd(i,2) = C(i,n_row)
				plan%D_rd(i,1) = D(i,1); plan%D_rd(i,2) = D(i,n_row)
			enddo
			
			! Transpose the reduced systems of equations for TDMA using MPI_Ialltoallw and DDTs.
			call MPI_Ialltoallw(plan%A_rd, plan%count_send, plan%displ_send, plan%ddtype_Fs, &
								plan%A_rt, plan%count_recv, plan%displ_recv, plan%ddtype_Bs, &
								plan%ptdma_world, request(1), ierr)
			call MPI_Ialltoallw(plan%B_rd, plan%count_send, plan%displ_send, plan%ddtype_Fs, &
								plan%B_rt, plan%count_recv, plan%displ_recv, plan%ddtype_Bs, &
								plan%ptdma_world, request(2), ierr)
			call MPI_Ialltoallw(plan%C_rd, plan%count_send, plan%displ_send, plan%ddtype_Fs, &
								plan%C_rt, plan%count_recv, plan%displ_recv, plan%ddtype_Bs, &
								plan%ptdma_world, request(3), ierr)
			call MPI_Ialltoallw(plan%D_rd, plan%count_send, plan%displ_send, plan%ddtype_Fs, &
								plan%D_rt, plan%count_recv, plan%displ_recv, plan%ddtype_Bs, &
								plan%ptdma_world, request(4), ierr)

			call MPI_Waitall(4, request, MPI_STATUSES_IGNORE, ierr)

			! Solve the reduced cyclic tridiagonal systems of equations using cyclic TDMA.
			call tdma_cycl_many(plan%A_rt, plan%B_rt, plan%C_rt, plan%D_rt, plan%n_sys_rt, plan%n_row_rt)

			! Transpose the obtained solutions to original reduced forms using MPI_Ialltoallw and DDTs.
			call MPI_Ialltoallw(plan%D_rt, plan%count_recv, plan%displ_recv, plan%ddtype_Bs, &
								plan%D_rd, plan%count_send, plan%displ_send, plan%ddtype_Fs, &
								plan%ptdma_world, request(1), ierr)
			call MPI_Waitall(1, request, MPI_STATUSES_IGNORE, ierr)

			! Update solutions of the modified tridiagonal system with the solutions of the reduced tridiagonal system.
			do i=1,n_sys
				D(i,1 ) = plan%D_rd(i,1)
				D(i,n_row) = plan%D_rd(i,2)
			enddo

			do j=2,n_row-1
				do i=1,n_sys
					D(i,j) = D(i,j)-A(i,j)*D(i,1)-C(i,j)*D(i,n_row)
				enddo
			enddo
		endif

    end subroutine PaScaL_TDMA_many_solve_cycle

File: 00_C/PaScaL_TDMA/src/pascal_tdma.cpp
void PaScaL_TDMA_many_solve_cycle(ptdma_plan_many* plan, double* A, double* B,
                                   double* C, double* D, int n_sys, int n_row) {
    if (plan->nprocs == 1) {
        tdma_cycl_many(A, B, C, D, n_sys, n_row);
        return;
    }

    for (int i = 0; i < n_sys; ++i) {
        std::size_t i0 = idx(i, 0, n_row);
        std::size_t i1 = idx(i, 1, n_row);
        A[i0] /= B[i0]; D[i0] /= B[i0]; C[i0] /= B[i0];
        A[i1] /= B[i1]; D[i1] /= B[i1]; C[i1] /= B[i1];
    }
    for (int j = 2; j < n_row; ++j) {
        for (int i = 0; i < n_sys; ++i) {
            std::size_t id = idx(i, j, n_row);
            std::size_t idm1 = idx(i, j - 1, n_row);
            double r = 1.0 / (B[id] - A[id] * C[idm1]);
            D[id] = r * (D[id] - A[id] * D[idm1]);
            C[id] = r * C[id];
            A[id] = -r * A[id] * A[idm1];
        }
    }
    for (int j = n_row - 3; j >= 1; --j) {
        for (int i = 0; i < n_sys; ++i) {
            std::size_t id = idx(i, j, n_row);
            std::size_t idp1 = idx(i, j + 1, n_row);
            D[id] = D[id] - C[id] * D[idp1];
            A[id] = A[id] - C[id] * A[idp1];
            C[id] = -C[id] * C[idp1];
        }
    }
    const int nr_rd = 2;
    for (int i = 0; i < n_sys; ++i) {
        std::size_t i0 = idx(i, 0, n_row);
        std::size_t i1 = idx(i, 1, n_row);
        double r = 1.0 / (1.0 - A[i1] * C[i0]);
        D[i0] = r * (D[i0] - C[i0] * D[i1]);
        A[i0] = r * A[i0];
        C[i0] = -r * C[i0] * C[i1];

        plan->A_rd[idx(i, 0, nr_rd)] = A[i0];
        plan->A_rd[idx(i, 1, nr_rd)] = A[idx(i, n_row - 1, n_row)];
        plan->B_rd[idx(i, 0, nr_rd)] = 1.0;
        plan->B_rd[idx(i, 1, nr_rd)] = 1.0;
        plan->C_rd[idx(i, 0, nr_rd)] = C[i0];
        plan->C_rd[idx(i, 1, nr_rd)] = C[idx(i, n_row - 1, n_row)];
        plan->D_rd[idx(i, 0, nr_rd)] = D[i0];
        plan->D_rd[idx(i, 1, nr_rd)] = D[idx(i, n_row - 1, n_row)];
    }

    MPI_Request request[4];
    MPI_Ialltoallw(plan->A_rd.data(), plan->count_send.data(),
                   plan->displ_send.data(), plan->ddtype_FS.data(),
                   plan->A_rt.data(), plan->count_recv.data(),
                   plan->displ_recv.data(), plan->ddtype_BS.data(),
                   plan->ptdma_world, &request[0]);
    MPI_Ialltoallw(plan->B_rd.data(), plan->count_send.data(),
                   plan->displ_send.data(), plan->ddtype_FS.data(),
                   plan->B_rt.data(), plan->count_recv.data(),
                   plan->displ_recv.data(), plan->ddtype_BS.data(),
                   plan->ptdma_world, &request[1]);
    MPI_Ialltoallw(plan->C_rd.data(), plan->count_send.data(),
                   plan->displ_send.data(), plan->ddtype_FS.data(),
                   plan->C_rt.data(), plan->count_recv.data(),
                   plan->displ_recv.data(), plan->ddtype_BS.data(),
                   plan->ptdma_world, &request[2]);
    MPI_Ialltoallw(plan->D_rd.data(), plan->count_send.data(),
                   plan->displ_send.data(), plan->ddtype_FS.data(),
                   plan->D_rt.data(), plan->count_recv.data(),
                   plan->displ_recv.data(), plan->ddtype_BS.data(),
                   plan->ptdma_world, &request[3]);
    MPI_Waitall(4, request, MPI_STATUSES_IGNORE);

    tdma_cycl_many(plan->A_rt.data(), plan->B_rt.data(), plan->C_rt.data(),
                   plan->D_rt.data(), plan->n_sys_rt, plan->n_row_rt);

    MPI_Ialltoallw(plan->D_rt.data(), plan->count_recv.data(),
                   plan->displ_recv.data(), plan->ddtype_BS.data(),
                   plan->D_rd.data(), plan->count_send.data(),
                   plan->displ_send.data(), plan->ddtype_FS.data(),
                   plan->ptdma_world, &request[0]);
    MPI_Waitall(1, request, MPI_STATUSES_IGNORE);

    for (int i = 0; i < n_sys; ++i) {
        D[idx(i, 0, n_row)] = plan->D_rd[idx(i, 0, nr_rd)];
        D[idx(i, n_row - 1, n_row)] = plan->D_rd[idx(i, 1, nr_rd)];
    }
    for (int j = 1; j < n_row - 1; ++j) {
        for (int i = 0; i < n_sys; ++i) {
            std::size_t id = idx(i, j, n_row);
            D[id] = D[id] - A[id] * D[idx(i, 0, n_row)] -
                     C[id] * D[idx(i, n_row - 1, n_row)];
        }
    }
}
