File: examples/mpi_subdomain.f90

    !>
    !> @brief       Assign grid coordinates and lengths of subdomains.
    !> @param       myrank_in_x     Rank ID in x-direction
    !> @param       myrank_in_y     Rank ID in y-direction
    !> @param       myrank_in_z     Rank ID in z-direction
    !> @param       nprocs_in_x     Number of MPI processes in x-direction
    !> @param       nprocs_in_y     Number of MPI processes in y-direction
    !> @param       nprocs_in_z     Number of MPI processes in z-direction
    !>
    subroutine mpi_subdomain_mesh(myrank_in_x, myrank_in_y, myrank_in_z,  &
                                         nprocs_in_x, nprocs_in_y, nprocs_in_z)

        implicit none
        integer, intent(in) :: myrank_in_x,myrank_in_y,myrank_in_z,nprocs_in_x,nprocs_in_y,nprocs_in_z
    
        integer :: i,j,k

        ! X-direction: x_sub is for coordinates and dmx_sub is for grid lengths.
        dx = lx/dble(nx-1)
        do i = 0, nx_sub
            x_sub(i) = dble(i-1+ista-1)*dx
            dmx_sub(i)=dx
        end do

        ! Y-direction: y_sub is for coordinates and dmy_sub is for grid lengths.
        dy = ly/dble(ny)
        do j = 0, ny_sub
            y_sub(j) = dble(j+jsta-1)*dy
            dmy_sub(j)=dy
        end do

        ! Z-direction: z_sub is for coordinates and dmz_sub is for grid lengths.
        dz = lz/dble(nz-1)
        do k = 0, nz_sub
            z_sub(k) = dble(k-1+ksta-1)*dz
            dmz_sub(k)=dz
        end do

        ! For boundary grids in the x-direction. The same grid length is used due to periodic boundary conditions.
        if(myrank_in_x == 0) then
            dmx_sub(0)= dx
        else if(myrank_in_x == nprocs_in_x-1) then
            dmx_sub(nx_sub)=dx
        endif

        ! For boundary grids in the y-direction. Half grid length is used for lower and upper boundary grids.
        if(myrank_in_y == 0) then
            dmy_sub(0)=dy/2.0d0
        else if(myrank_in_y == nprocs_in_y-1) then
            dmy_sub(ny_sub)=dy/2.0d0
        endif 
    
        ! For boundary grids in the z-direction. The same grid length is used due to periodic boundary conditions.
        if(myrank_in_z == 0) then
            dmz_sub(0)=dz
        else if(myrank_in_z == nprocs_in_z-1) then
            dmz_sub(nz_sub)=dz
        endif
    
        return
    
    end subroutine mpi_subdomain_mesh

File: 00_C/PaScaL_TDMA/examples/mpi_subdomain.cpp
void mpi_subdomain_mesh(int myrank_in_x, int myrank_in_y, int myrank_in_z,
                        int nprocs_in_x, int nprocs_in_y, int nprocs_in_z) {
    using namespace global;
    dx = lx / static_cast<double>(nx - 1);
    for (int i = 0; i <= nx_sub; ++i) {
        x_sub[i] = static_cast<double>(i - 1 + ista - 1) * dx;
        dmx_sub[i] = dx;
    }
    dy = ly / static_cast<double>(ny);
    for (int j = 0; j <= ny_sub; ++j) {
        y_sub[j] = static_cast<double>(j + jsta - 1) * dy;
        dmy_sub[j] = dy;
    }
    dz = lz / static_cast<double>(nz - 1);
    for (int k = 0; k <= nz_sub; ++k) {
        z_sub[k] = static_cast<double>(k - 1 + ksta - 1) * dz;
        dmz_sub[k] = dz;
    }
    if (myrank_in_x == 0) dmx_sub[0] = dx;
    if (myrank_in_x == nprocs_in_x - 1) dmx_sub[nx_sub] = dx;
    if (myrank_in_y == 0) dmy_sub[0] = dy / 2.0;
    if (myrank_in_y == nprocs_in_y - 1) dmy_sub[ny_sub] = dy / 2.0;
    if (myrank_in_z == 0) dmz_sub[0] = dz;
    if (myrank_in_z == nprocs_in_z - 1) dmz_sub[nz_sub] = dz;
}
