File: examples/solve_theta.f90

	!>
	!> @brief       An example solver for many tridiagonal systems of equations using PaScaL_TDMA.
	!> @details     This subroutine is for many tridiagonal systems of equations.
	!>              It solves the the three-dimensional time-dependent heat conduction problem using PaScaL_TDMA.
	!>              PaScaL_TDMA plans are created for many tridiagonal systems of equations and
	!>              the many tridiagonal systems are solved plane-by-plane.
	!> @param       theta       Main 3-D variable to be solved
	!>
	subroutine solve_theta_plan_many(theta)

		use mpi
		use global
		use mpi_subdomain
		use mpi_topology
		use PaScaL_TDMA

		implicit none

		double precision, dimension(0:nx_sub, 0:ny_sub, 0:nz_sub), intent(inout) :: theta
		
		integer :: myrank, ierr
		integer :: time_step        ! Current time step
		double precision :: t_curr  ! Current simulation time

		! Loop and index variables
		integer :: i,j,k
		integer :: ip, jp, kp
		integer :: im, jm, km
		integer :: jem, jep

		! Temporary variables for coefficient computations
		double precision :: dedx1, dedx2, dedy3, dedy4, dedz5, dedz6    ! Derivative terms
		double precision :: viscous_e1, viscous_e2, viscous_e3, viscous ! Viscous terms
		double precision :: ebc_down, ebc_up, ebc                       ! Boundary terms
		double precision :: eAPI, eAMI, eACI                            ! Diffusion treatment terms in x-direction
		double precision :: eAPJ, eAMJ, eACJ                            ! Diffusion treatment terms in y-direction
		double precision :: eAPK, eAMK, eACK                            ! Diffusion treatment terms in z-direction
		double precision :: eRHS                                        ! From eAPI to eACK

		double precision, allocatable, dimension(:, :, :) :: rhs            ! r.h.s. array
		double precision, allocatable, dimension(:, :) :: ap, am, ac, ad    ! Coefficient of ridiagonal matrix

		type(ptdma_plan_many)     :: px_many, py_many, pz_many          ! Plan for many tridiagonal systems of equations

		call MPI_Comm_rank( MPI_COMM_WORLD, myrank, ierr)

		t_curr = tStart
		dt = dtstart

		do time_step = 1, Tmax

			t_curr = t_curr + dt
			if(myrank==0) write(*,*) '[Main] Current time step = ', time_step
		
			! Calculating r.h.s.
			allocate( rhs(0:nx_sub, 0:ny_sub, 0:nz_sub))
			do k = 1, nz_sub-1
				kp = k+1
				km = k-1

				do j = 1, ny_sub-1
					jp = j + 1
					jm = j - 1
					jep = jpbc_index(j)
					jem = jmbc_index(j)

					do i = 1, nx_sub-1
						ip = i+1
						im = i-1

						! Diffusion term
						dedx1 = (  theta(i ,j ,k ) - theta(im,j ,k )  )/dmx_sub(i )
						dedx2 = (  theta(ip,j ,k ) - theta(i ,j ,k )  )/dmx_sub(ip)  
						dedy3 = (  theta(i ,j ,k ) - theta(i ,jm,k )  )/dmy_sub(j )
						dedy4 = (  theta(i ,jp,k ) - theta(i ,j ,k )  )/dmy_sub(jp)
						dedz5 = (  theta(i ,j ,k ) - theta(i ,j ,km)  )/dmz_sub(k )
						dedz6 = (  theta(i ,j ,kp) - theta(i ,j ,k )  )/dmz_sub(kp)

						viscous_e1 = 1.d0/dx*(dedx2 - dedx1)
						viscous_e2 = 1.d0/dy*(dedy4 - dedy3)
						viscous_e3 = 1.d0/dz*(dedz6 - dedz5)
						viscous = 0.5d0*Ct*(viscous_e1 + viscous_e2 + viscous_e3) 
						
						! Boundary treatment for the y-direction only
						ebc_down = 0.5d0*Ct/dy/dmy_sub(j)*thetaBC3_sub(i,k)
						ebc_up = 0.5d0*Ct/dy/dmy_sub(jp)*thetaBC4_sub(i,k)
						ebc = dble(1. - jem)*ebc_down + dble(1. - jep)*ebc_up

						! Diffusion term from incremental notation in next time step: x-direction
						eAPI = -0.5d0*Ct/dx/dmx_sub(ip)
						eAMI = -0.5d0*Ct/dx/dmx_sub(i )
						eACI =  0.5d0*Ct/dx*( 1.d0/dmx_sub(ip) + 1.d0/dmx_sub(i) )

						! Diffusion term from incremental notation in next time step: z-direction
						eAPK = -0.5d0*Ct/dz/dmz_sub(kp)
						eAMK = -0.5d0*Ct/dz/dmz_sub(k )
						eACK =  0.5d0*Ct/dz*( 1.d0/dmz_sub(kp) + 1.d0/dmz_sub(k) )

						! Diffusion term from incremental notation in next time step: y-direction
						eAPJ = -0.5d0*Ct/dy*( 1.d0/dmy_sub(jp) )*dble(jep)
						eAMJ = -0.5d0*Ct/dy*( 1.d0/dmy_sub(j ) )*dble(jem)
						eACJ =  0.5d0*Ct/dy*( 1.d0/dmy_sub(jp) + 1.d0/dmy_sub(j) )
						
						eRHS = eAPK*theta(i,j,kp) + eACK*theta(i,j,k) + eAMK*theta(i,j,km)      &
							& + eAPJ*theta(i,jp,k) + eACJ*theta(i,j,k) + eAMJ*theta(i,jm,k)      &
							& + eAPI*theta(ip,j,k) + eACI*theta(i,j,k) + eAMI*theta(im,j,k)

						! r.h.s. term 
						rhs(i,j,k) = theta(i,j,k)/dt + viscous + ebc      &
								& - (theta(i,j,k)/dt + eRHS)
					enddo
				enddo
			enddo

			! solve in the z-direction.
			allocate( ap(1:nx_sub-1, 1:nz_sub-1), am(1:nx_sub-1, 1:nz_sub-1), ac(1:nx_sub-1, 1:nz_sub-1), ad(1:nx_sub-1, 1:nz_sub-1) )

			! Create a PaScaL_TDMA plan for the tridiagonal systems.
			call PaScaL_TDMA_plan_many_create(pz_many, nx_sub-1, comm_1d_z%myrank, comm_1d_z%nprocs, comm_1d_z%mpi_comm)

			! Build a coefficient matrix for the tridiagonal systems into a 2D array.
			do j = 1, ny_sub-1
				do k = 1, nz_sub-1
					kp = k+1
					do i = 1, nx_sub-1
						ap(i,k) = -0.5d0*Ct/dz/dmz_sub(kp)*dt
						am(i,k) = -0.5d0*Ct/dz/dmz_sub(k )*dt
						ac(i,k) =  0.5d0*Ct/dz*( 1.d0/dmz_sub(kp) + 1.d0/dmz_sub(k) )*dt + 1.d0
						
						ad(i,k) = rhs(i,j,k)*dt
					enddo
				enddo

				! Solve the tridiagonal systems under the defined plan with periodic boundary conditions.
				call PaScaL_TDMA_many_solve_cycle(pz_many, am, ac, ap, ad,nx_sub-1,nz_sub-1)

				! Return the solution to the r.h.s. plane-by-plane
				do k = 1, nz_sub-1
					rhs(1:nx_sub-1,j,k)=ad(1:nx_sub-1,k)
				enddo
			enddo

			! Destroy the PaScaL_TDMA plan for the tridiagonal systems.
			call PaScaL_TDMA_plan_many_destroy(pz_many,comm_1d_z%nprocs)
			deallocate( ap, am, ac, ad )

			! solve in the x-direction.
			allocate( ap(1:nx_sub-1, 1:ny_sub-1), am(1:nx_sub-1, 1:ny_sub-1), ac(1:nx_sub-1, 1:ny_sub-1), ad(1:nx_sub-1, 1:ny_sub-1) )

			! Create a PaScaL_TDMA plan for the tridiagonal systems.
			call PaScaL_TDMA_plan_many_create(py_many, nx_sub-1, comm_1d_y%myrank, comm_1d_y%nprocs, comm_1d_y%mpi_comm)

			! Build a coefficient matrix for the tridiagonal systems into a 2D array.
			do k = 1, nz_sub-1
				do j = 1, ny_sub-1
					jp = j + 1
					jm = j - 1
					jep = jpbc_index(j)
					jem = jmbc_index(j)
					
					do i = 1, nx_sub-1
						ap(i,j) = -0.5d0*Ct/dy/dmy_sub(jp)*dble(jep)*dt
						am(i,j) = -0.5d0*Ct/dy/dmy_sub(j )*dble(jem)*dt
						ac(i,j) =  0.5d0*Ct/dy*( 1.d0/dmy_sub(jp) + 1.d0/dmy_sub(j) )*dt + 1.d0
						ad(i,j) = rhs(i,j,k)
					end do
				end do

				! Solve the tridiagonal systems under the defined plan.
				call PaScaL_TDMA_many_solve(py_many, am, ac, ap, ad, nx_sub-1, ny_sub-1)

				! Return the solution to the r.h.s. plane-by-plane.
				do j = 1, ny_sub-1
					rhs(1:nx_sub-1,j,k)=ad(1:nx_sub-1,j)
				enddo
			end do
			call PaScaL_TDMA_plan_many_destroy(py_many,comm_1d_y%nprocs)
			deallocate( ap, am, ac, ad )

			! solve in the y-direction.
			allocate( ap(1:ny_sub-1, 1:nx_sub-1), am(1:ny_sub-1, 1:nx_sub-1), ac(1:ny_sub-1, 1:nx_sub-1), ad(1:ny_sub-1, 1:nx_sub-1) )

			! Create a PaScaL_TDMA plan for the tridiagonal systems.
			call PaScaL_TDMA_plan_many_create(px_many, ny_sub-1, comm_1d_x%myrank, comm_1d_x%nprocs, comm_1d_x%mpi_comm)

			! Build a coefficient matrix for the tridiagonal systems into a 2D array.
			do k = 1, nz_sub-1
				do j = 1, ny_sub-1
					do i = 1, nx_sub-1
						ip = i+1
						im = i-1

						ap(j,i) = -0.5d0*Ct/dx/dmx_sub(ip)*dt
						am(j,i) = -0.5d0*Ct/dx/dmx_sub(i )*dt
						ac(j,i) =  0.5d0*Ct/dx*( 1.d0/dmx_sub(ip) + 1.d0/dmx_sub(i) )*dt + 1.d0
						ad(j,i) = rhs(i,j,k)
					enddo
				enddo
				! Solve the tridiagonal systems under the defined plan with periodic boundary conditions.
				call PaScaL_TDMA_many_solve_cycle(px_many, am, ac, ap, ad, ny_sub-1, nx_sub-1)

				! Return the solution to theta plane-by-plane.
				do j = 1, ny_sub-1
					theta(1:nx_sub-1,j,k) = theta(1:nx_sub-1,j,k) + ad(j,1:nx_sub-1)
				enddo

			enddo
			call PaScaL_TDMA_plan_many_destroy(px_many,comm_1d_x%nprocs)
			deallocate( ap, am, ac, ad )

			deallocate(rhs)

			! Update ghostcells from the solution.
			call mpi_subdomain_ghostcell_update(theta, comm_1d_x, comm_1d_y, comm_1d_z)
		end do

	end subroutine solve_theta_plan_many

File: 00_C/PaScaL_TDMA/examples/solve_theta.cpp
void solve_theta_plan_many(std::vector<double>& theta) {
    int myrank; MPI_Comm_rank(MPI_COMM_WORLD, &myrank);
    double t_curr = tStart;
    dt = dtStart;

    for (int time_step = 1; time_step <= Tmax; ++time_step) {
        t_curr += dt;
        if (myrank == 0)
            std::cout << "[Main] Current time step = " << time_step << std::endl;

        std::vector<double> rhs((nx_sub + 1) * (ny_sub + 1) * (nz_sub + 1), 0.0);

        for (int k = 1; k <= nz_sub - 1; ++k) {
            int kp = k + 1, km = k - 1;
            for (int j = 1; j <= ny_sub - 1; ++j) {
                int jp = j + 1, jm = j - 1;
                int jep = jpbc_index[j];
                int jem = jmbc_index[j];
                for (int i = 1; i <= nx_sub - 1; ++i) {
                    int ip = i + 1, im = i - 1;

                    double dedx1 = (theta[idx(i, j, k)] - theta[idx(im, j, k)]) / dmx_sub[i];
                    double dedx2 = (theta[idx(ip, j, k)] - theta[idx(i, j, k)]) / dmx_sub[ip];
                    double dedy3 = (theta[idx(i, j, k)] - theta[idx(i, jm, k)]) / dmy_sub[j];
                    double dedy4 = (theta[idx(i, jp, k)] - theta[idx(i, j, k)]) / dmy_sub[jp];
                    double dedz5 = (theta[idx(i, j, k)] - theta[idx(i, j, km)]) / dmz_sub[k];
                    double dedz6 = (theta[idx(i, j, kp)] - theta[idx(i, j, k)]) / dmz_sub[kp];

                    double viscous_e1 = (dedx2 - dedx1) / dx;
                    double viscous_e2 = (dedy4 - dedy3) / dy;
                    double viscous_e3 = (dedz6 - dedz5) / dz;
                    double viscous = 0.5 * Ct * (viscous_e1 + viscous_e2 + viscous_e3);

                    double ebc_down = 0.5 * Ct / dy / dmy_sub[j] *
                                     thetaBC3_sub[idx2(i, k, nx_sub + 1)];
                    double ebc_up   = 0.5 * Ct / dy / dmy_sub[jp] *
                                     thetaBC4_sub[idx2(i, k, nx_sub + 1)];
                    double ebc = (1.0 - jem) * ebc_down + (1.0 - jep) * ebc_up;

                    double eAPI = -0.5 * Ct / dx / dmx_sub[ip];
                    double eAMI = -0.5 * Ct / dx / dmx_sub[i];
                    double eACI =  0.5 * Ct / dx * (1.0 / dmx_sub[ip] + 1.0 / dmx_sub[i]);

                    double eAPK = -0.5 * Ct / dz / dmz_sub[kp];
                    double eAMK = -0.5 * Ct / dz / dmz_sub[k];
                    double eACK =  0.5 * Ct / dz * (1.0 / dmz_sub[kp] + 1.0 / dmz_sub[k]);

                    double eAPJ = -0.5 * Ct / dy * (1.0 / dmy_sub[jp]) * jep;
                    double eAMJ = -0.5 * Ct / dy * (1.0 / dmy_sub[j ]) * jem;
                    double eACJ =  0.5 * Ct / dy * (1.0 / dmy_sub[jp] + 1.0 / dmy_sub[j]);

                    double eRHS = eAPK * theta[idx(i, j, kp)] +
                                  eACK * theta[idx(i, j, k)] +
                                  eAMK * theta[idx(i, j, km)] +
                                  eAPJ * theta[idx(i, jp, k)] +
                                  eACJ * theta[idx(i, j, k)] +
                                  eAMJ * theta[idx(i, jm, k)] +
                                  eAPI * theta[idx(ip, j, k)] +
                                  eACI * theta[idx(i, j, k)] +
                                  eAMI * theta[idx(im, j, k)];

                    rhs[idx(i, j, k)] = theta[idx(i, j, k)] / dt + viscous + ebc -
                                        (theta[idx(i, j, k)] / dt + eRHS);
                }
            }
        }

        std::vector<double> ap((nx_sub - 1) * (nz_sub - 1));
        std::vector<double> am(ap.size()), ac(ap.size()), ad(ap.size());
        ptdma_plan_many pz_many;
        PaScaL_TDMA_plan_many_create(&pz_many, nx_sub - 1, comm_1d_z.myrank,
                                     comm_1d_z.nprocs, comm_1d_z.mpi_comm);
        for (int j = 1; j <= ny_sub - 1; ++j) {
            for (int k = 1; k <= nz_sub - 1; ++k) {
                int kp = k + 1;
                for (int i = 1; i <= nx_sub - 1; ++i) {
                    std::size_t id = idx2(i - 1, k - 1, nx_sub - 1);
                    ap[id] = -0.5 * Ct / dz / dmz_sub[kp] * dt;
                    am[id] = -0.5 * Ct / dz / dmz_sub[k ] * dt;
                    ac[id] =  0.5 * Ct / dz * (1.0 / dmz_sub[kp] + 1.0 / dmz_sub[k]) * dt + 1.0;
                    ad[id] = rhs[idx(i, j, k)] * dt;
                }
            }
            PaScaL_TDMA_many_solve_cycle(&pz_many, am.data(), ac.data(),
                                         ap.data(), ad.data(), nx_sub - 1,
                                         nz_sub - 1);
            for (int k = 1; k <= nz_sub - 1; ++k)
                for (int i = 1; i <= nx_sub - 1; ++i)
                    rhs[idx(i, j, k)] = ad[idx2(i - 1, k - 1, nx_sub - 1)];
        }
        PaScaL_TDMA_plan_many_destroy(&pz_many, comm_1d_z.nprocs);

        ap.assign((nx_sub - 1) * (ny_sub - 1), 0.0);
        am.assign(ap.size(), 0.0);
        ac.assign(ap.size(), 0.0);
        ad.assign(ap.size(), 0.0);
        ptdma_plan_many py_many;
        PaScaL_TDMA_plan_many_create(&py_many, nx_sub - 1, comm_1d_y.myrank,
                                     comm_1d_y.nprocs, comm_1d_y.mpi_comm);
        for (int k = 1; k <= nz_sub - 1; ++k) {
            for (int j = 1; j <= ny_sub - 1; ++j) {
                int jp = j + 1, jm = j - 1;
                int jep = jpbc_index[j];
                int jem = jmbc_index[j];
                for (int i = 1; i <= nx_sub - 1; ++i) {
                    std::size_t id = idx2(i - 1, j - 1, nx_sub - 1);
                    ap[id] = -0.5 * Ct / dy / dmy_sub[jp] * jep * dt;
                    am[id] = -0.5 * Ct / dy / dmy_sub[j ] * jem * dt;
                    ac[id] =  0.5 * Ct / dy * (1.0 / dmy_sub[jp] + 1.0 / dmy_sub[j]) * dt + 1.0;
                    ad[id] = rhs[idx(i, j, k)];
                }
            }
            PaScaL_TDMA_many_solve(&py_many, am.data(), ac.data(), ap.data(),
                                    ad.data(), nx_sub - 1, ny_sub - 1);
            for (int j = 1; j <= ny_sub - 1; ++j)
                for (int i = 1; i <= nx_sub - 1; ++i)
                    rhs[idx(i, j, k)] = ad[idx2(i - 1, j - 1, nx_sub - 1)];
        }
        PaScaL_TDMA_plan_many_destroy(&py_many, comm_1d_y.nprocs);

        ap.assign((ny_sub - 1) * (nx_sub - 1), 0.0);
        am.assign(ap.size(), 0.0);
        ac.assign(ap.size(), 0.0);
        ad.assign(ap.size(), 0.0);
        ptdma_plan_many px_many;
        PaScaL_TDMA_plan_many_create(&px_many, ny_sub - 1, comm_1d_x.myrank,
                                     comm_1d_x.nprocs, comm_1d_x.mpi_comm);
        for (int k = 1; k <= nz_sub - 1; ++k) {
            for (int j = 1; j <= ny_sub - 1; ++j) {
                for (int i = 1; i <= nx_sub - 1; ++i) {
                    std::size_t id = idx2(j - 1, i - 1, ny_sub - 1);
                    int ip = i + 1, im = i - 1;
                    ap[id] = -0.5 * Ct / dx / dmx_sub[ip] * dt;
                    am[id] = -0.5 * Ct / dx / dmx_sub[i ] * dt;
                    ac[id] =  0.5 * Ct / dx * (1.0 / dmx_sub[ip] + 1.0 / dmx_sub[i]) * dt + 1.0;
                    ad[id] = rhs[idx(i, j, k)];
                }
            }
            PaScaL_TDMA_many_solve_cycle(&px_many, am.data(), ac.data(),
                                         ap.data(), ad.data(), ny_sub - 1,
                                         nx_sub - 1);
            for (int j = 1; j <= ny_sub - 1; ++j)
                for (int i = 1; i <= nx_sub - 1; ++i)
                    theta[idx(i, j, k)] += ad[idx2(j - 1, i - 1, ny_sub - 1)];
        }
        PaScaL_TDMA_plan_many_destroy(&px_many, comm_1d_x.nprocs);

        mpi_subdomain_ghostcell_update(theta.data(), comm_1d_x,
                                       comm_1d_y, comm_1d_z);
    }
}
