File: examples/mpi_topology.f90

    !>
    !> @brief       Create the cartesian topology for the MPI processes and subcommunicators.
    !>
   
    subroutine mpi_topology_make()
        use global, only : np1, np2, np3, pbc1, pbc2, pbc3
    
        implicit none
    
        integer :: np_dim(1:3)
        logical :: period(1:3)
        logical :: remain(1:3)
        integer :: ierr
    
        np_dim(1) = np1;    np_dim(2) = np2;    np_dim(3) = np3
        period(1) = pbc1;   period(2) = pbc2;   period(3) = pbc3
    
        call MPI_Cart_create( MPI_COMM_WORLD, 3, np_dim, period, .false., mpi_world_cart, ierr)
    
        remain = [.true., .false., .false.]
        call create_subcommunicator(remain, comm_1d_x1)
    
        remain = [.false., .true., .false.]
        call create_subcommunicator(remain, comm_1d_x2)
    
        remain = [.false., .false., .true.]
        call create_subcommunicator(remain, comm_1d_x3)
    end subroutine mpi_topology_make

File: 00_C/examples/module_mpi_topology.cpp
    //>
    //> @brief       Create the cartesian topology for the MPI processes and subcommunicators.
    //>
    void mpi_topology_make() {
        int np_dim[3] = {global::np1, global::np2, global::np3};
        int period[3] = {global::pbc1 ? 1 : 0, global::pbc2 ? 1 : 0, global::pbc3 ? 1 : 0};

        // Create the cartesian topology
        MPI_Cart_create(MPI_COMM_WORLD,    //  input  | integer      | Input communicator (handle).
                        3,                 //  input  | integer      | Number of dimensions of Cartesian grid (integer).
                        np_dim,            //  input  | integer(1:3) | Integer array of size ndims specifying the number of processes in each dimension.
                        period,            //  input  | logical(1:3) | Logical array of size ndims specifying whether the grid is periodic (true=1) or not (false=0) in each dimension.
                        0,                 //  input  | logical      | Ranking may be reordered (true=1) or not (false=0) (logical).
                        &mpi_world_cart    // *output | integer      | Communicator with new Cartesian topology (handle).
                    );

        int remain[3];

        // Create subcommunicators and assign two neighboring processes in the x-direction.
        remain[0] = 1; remain[1] = 0; remain[2] = 0;
        MPI_Cart_sub(mpi_world_cart, remain, &comm_1d_x1.mpi_comm);
        MPI_Comm_rank(comm_1d_x1.mpi_comm, &comm_1d_x1.myrank);
        MPI_Comm_size(comm_1d_x1.mpi_comm, &comm_1d_x1.nprocs);
        MPI_Cart_shift(comm_1d_x1.mpi_comm, 0, 1, &comm_1d_x1.west_rank, &comm_1d_x1.east_rank);
                
        // Create subcommunicators and assign two neighboring processes in the y-direction
        remain[0] = 0; remain[1] = 1; remain[2] = 0;
        MPI_Cart_sub(mpi_world_cart, remain, &comm_1d_x2.mpi_comm);
        MPI_Comm_rank(comm_1d_x2.mpi_comm, &comm_1d_x2.myrank);
        MPI_Comm_size(comm_1d_x2.mpi_comm, &comm_1d_x2.nprocs);
        MPI_Cart_shift(comm_1d_x2.mpi_comm, 0, 1, &comm_1d_x2.west_rank, &comm_1d_x2.east_rank);
        
        // Create subcommunicators and assign two neighboring processes in the z-direction
        remain[0] = 0; remain[1] = 0; remain[2] = 1;
        MPI_Cart_sub(mpi_world_cart, remain, &comm_1d_x3.mpi_comm);
        MPI_Comm_rank(comm_1d_x3.mpi_comm, &comm_1d_x3.myrank);
        MPI_Comm_size(comm_1d_x3.mpi_comm, &comm_1d_x3.nprocs);
        MPI_Cart_shift(comm_1d_x3.mpi_comm, 0, 1, &comm_1d_x3.west_rank, &comm_1d_x3.east_rank);
        
        // For Poisson
        MPI_Comm_split(mpi_world_cart, comm_1d_x3.myrank,
                    comm_1d_x1.myrank + comm_1d_x2.myrank * comm_1d_x1.nprocs,
                    &comm_1d_x1n2.mpi_comm);
        MPI_Comm_rank(comm_1d_x1n2.mpi_comm, &comm_1d_x1n2.myrank);
        MPI_Comm_size(comm_1d_x1n2.mpi_comm, &comm_1d_x1n2.nprocs);
    }
