File: 01_Fortran/examples/mpi_subdomain.f90

    
    subroutine subdomain_para_range(nsta, nend, nprocs, myrank, index_sta, index_end)

        implicit none

        integer, intent(in)     :: nsta, nend, nprocs, myrank
        integer, intent(out)    :: index_sta, index_end
        integer :: iwork1, iwork2

        iwork1 = int((nend - nsta + 1) / nprocs)
        iwork2 = mod(nend - nsta + 1, nprocs)
        index_sta = myrank * iwork1 + nsta + min(myrank, iwork2)
        index_end = index_sta + iwork1 - 1
        if (iwork2 > myrank) index_end = index_end + 1

    end subroutine subdomain_para_range

File: 00_C/examples/module_mpi_subdomain.cpp
void subdomain_para_range(int nsta, int nend, int nprocs, int myrank,
                          int &index_sta, int &index_end) {
    int iwork1 = (nend - nsta + 1) / nprocs;
    int iwork2 = (nend - nsta + 1) % nprocs;
    index_sta = myrank * iwork1 + nsta + std::min(myrank, iwork2);
    index_end = index_sta + iwork1 - 1;
    if (iwork2 > myrank) index_end++;
}
