File: 01_Fortran/examples/module_post.f90

    !>
    !> @brief       Initialize the required variables for file IO of field variable
    !> @detail      File IO of field variables is for restart, so it writes whole field variables
    !>              to binary file.
    !> @param       chunk_size  Aggregation size of MPI processes
    !>
    subroutine mpi_Post_allocation(chunk_size)

        implicit none

        integer :: chunk_size

        !> @{ Temporary local variables for communicator setup
        integer :: color
        integer :: i, j, k, icur, ierr
        integer :: sizes(3), subsizes(3), starts(3)

        integer :: ddtype_temp
        integer :: r8size
        integer :: mpi_world_group, mpi_master_group
        !> @}

        !> @{ Temporary local variables for communicator setup
        integer, allocatable, dimension(:,:)    :: cart_coord
        integer, allocatable, dimension(:)      :: n1msub_cnt,  n2msub_cnt,  n3msub_cnt
        integer, allocatable, dimension(:)      :: n1msub_disp, n2msub_disp, n3msub_disp
        integer, allocatable, dimension(:)      :: maste_group_rank
        integer(kind=MPI_ADDRESS_KIND)          :: extent, lb
        !> @}

        ! String of rank ID in x, y, and z-direction
        write(xyzrank, '(I2.2,1A1,I2.2,1A1,I2.2)' ) comm_1d_x1%myrank,'_',   &
                                                    comm_1d_x2%myrank,'_',   &
                                                    comm_1d_x3%myrank

        
        !>>>>>>>>>> MPI communicator for data aggregation (comm_IO_aggregation)
        ! comm_IO_aggregation includes MPI processes of chunk_size (mpi_size_aggregation) in z-direction.
        comm_IO_aggregation%nprocs = chunk_size

        if( mod(comm_1d_x3%nprocs, comm_IO_aggregation%nprocs).ne.0 ) then
            if( myrank.eq.0) print *, '[Error] Chunk_size for IO aggregation should be a measure of mpisize in z-direction'
            call MPI_Abort(MPI_COMM_WORLD, 11, ierr)
        endif

        color = myrank / comm_IO_aggregation%nprocs

        call MPI_Comm_split(MPI_COMM_WORLD, color, myrank, comm_IO_aggregation%mpi_comm, ierr )
        call MPI_Comm_rank(comm_IO_aggregation%mpi_comm, comm_IO_aggregation%myrank, ierr)

        !>>>>>>>>>> MPI communicator for aggregation_master (comm_IO_master)
        ! comm_IO_master includes rank0 processes in comm_IO_aggregation
        comm_IO_master%mpi_comm = MPI_COMM_NULL
        comm_IO_master%nprocs = nprocs / comm_IO_aggregation%nprocs
        allocate( maste_group_rank(comm_IO_master%nprocs) )
        do i = 1, comm_IO_master%nprocs
            maste_group_rank(i) = (i-1) * comm_IO_aggregation%nprocs
        enddo
        
        call MPI_Comm_group(MPI_COMM_WORLD, mpi_world_group, ierr)
        call MPI_Group_incl(mpi_world_group, comm_IO_master%nprocs, maste_group_rank, mpi_master_group, ierr)
        call MPI_Comm_create_group(MPI_COMM_WORLD, mpi_master_group, 0, comm_IO_master%mpi_comm, ierr)

        if(comm_IO_master%mpi_comm.ne.MPI_COMM_NULL) then
            call MPI_Comm_rank(comm_IO_master%mpi_comm, comm_IO_master%myrank, ierr)
        endif
        deallocate( maste_group_rank )
                                            
        !>>>>>>>>>> Derived datatype for inner domain without ghost cells
        sizes    = (/ n1msub+2, n2msub+2, n3msub+2 /)
        subsizes = (/ n1msub,   n2msub,   n3msub   /)
        starts   = (/ 1, 1, 1 /)

        call MPI_Type_create_subarray(  3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                        MPI_DOUBLE_PRECISION, ddtype_inner_domain, ierr)
        call MPI_Type_commit(ddtype_inner_domain, ierr)

        !>>>>>>>>>> Derived datatype for post reassembly IO
        ! Post reassembly can be used when a single node is capable of memory allocation for the global domain.
        ! All data is gathered into rank 0 and scattered from rank 0 using MPI_Scatterv and MPI_Gatherv
        sizes    = (/ n1m,    n2m,    n3m    /)
        subsizes = (/ n1msub, n2msub, n3msub /)
        starts   = (/ 0, 0, 0 /)

        call MPI_Type_create_subarray(  3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                        MPI_DOUBLE_PRECISION, ddtype_temp, ierr)

        CALL MPI_Type_size(MPI_DOUBLE_PRECISION, r8size, ierr)
        lb = 0
        extent = r8size

        call MPI_Type_create_resized(ddtype_temp, lb, extent, ddtype_global_domain_pr_IO, ierr)
        call MPI_Type_commit(ddtype_global_domain_pr_IO, ierr)

        ! Counts and displacements for MPI_Gatherv and MPI_Scatterv 
        allocate( cart_coord(3,0:nprocs-1) )
        do i = 0, nprocs-1
            call MPI_Cart_coords(mpi_world_cart, i, 3, cart_coord(:,i), ierr )
        enddo

        allocate(n1msub_cnt(0:comm_1d_x1%nprocs-1), n1msub_disp(0:comm_1d_x1%nprocs-1))
        allocate(n2msub_cnt(0:comm_1d_x2%nprocs-1), n2msub_disp(0:comm_1d_x2%nprocs-1))
        allocate(n3msub_cnt(0:comm_1d_x3%nprocs-1), n3msub_disp(0:comm_1d_x3%nprocs-1))

        call MPI_Allgather(n1msub, 1, MPI_INTEGER, n1msub_cnt, 1, MPI_INTEGER, comm_1d_x1%mpi_comm, ierr)
        call MPI_Allgather(n2msub, 1, MPI_INTEGER, n2msub_cnt, 1, MPI_INTEGER, comm_1d_x2%mpi_comm, ierr)
        call MPI_Allgather(n3msub, 1, MPI_INTEGER, n3msub_cnt, 1, MPI_INTEGER, comm_1d_x3%mpi_comm, ierr)
    
        n1msub_disp(0) = 0
        do i = 1, comm_1d_x1%nprocs-1
            n1msub_disp(i)=sum(n1msub_cnt(0:i-1))
        enddo
    
        n2msub_disp(0) = 0
        do i = 1, comm_1d_x2%nprocs-1
            n2msub_disp(i)=sum(n2msub_cnt(0:i-1))
        enddo
    
        n3msub_disp(0) = 0
        do i = 1, comm_1d_x3%nprocs-1
            n3msub_disp(i)=sum(n3msub_cnt(0:i-1))
        enddo

        allocate( cnts_pr(0:nprocs-1) )
        allocate( disp_pr(0:nprocs-1) )
        
        do i = 0, nprocs-1
            cnts_pr(i) = 1
            disp_pr(i) =  n1msub_disp(cart_coord(1,i))  &
                        + n2msub_disp(cart_coord(2,i)) * n1m  &
                        + n3msub_disp(cart_coord(3,i)) * n1m * n2m
        enddo

        deallocate(cart_coord)
        deallocate(n1msub_cnt, n2msub_cnt, n3msub_cnt)
        deallocate(n1msub_disp, n2msub_disp, n3msub_disp)

        !>>>>>>>>>> Derived datatype for MPI IO
        sizes    = (/ n1m,    n2m,    n3m    /)
        subsizes = (/ n1msub, n2msub, n3msub /)
        starts   = (/ ista-1, jsta-1, ksta-1 /)

        call MPI_Type_create_subarray(  3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                        MPI_DOUBLE_PRECISION, ddtype_global_domain_MPI_IO, ierr)
        call MPI_Type_commit(ddtype_global_domain_MPI_IO, ierr)


        !>>>>>>>>>> Derived datatype for data aggregation.
        sizes    = (/ n1msub, n2msub, n3msub * comm_IO_aggregation%nprocs /)
        subsizes = (/ n1msub, n2msub, n3msub /)
        starts   = (/ 0, 0, n3msub * comm_IO_aggregation%myrank /)
        
        call MPI_Type_create_subarray(  3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                        MPI_DOUBLE_PRECISION, ddtype_temp, ierr)

        CALL MPI_Type_size(MPI_DOUBLE_PRECISION, r8size, ierr)
        lb = 0
        extent = r8size

        call MPI_Type_create_resized(ddtype_temp, lb, extent, ddtype_aggregation_chunk, ierr)
        call MPI_Type_commit(ddtype_aggregation_chunk, ierr)

        allocate( cnts_aggr(0:comm_IO_aggregation%nprocs-1) )
        allocate( disp_aggr(0:comm_IO_aggregation%nprocs-1) )

        do i = 0, comm_IO_aggregation%nprocs-1
            cnts_aggr(i) = 1
            disp_aggr(i) = n1msub * n2msub * n3msub * i
        enddo

        !>>>>>>>>>> Derived datatype for aggregated MPI IO.
        sizes    = (/ n1m,    n2m,    n3m    /)
        subsizes = (/ n1msub, n2msub, n3msub * comm_IO_aggregation%nprocs /)
        starts   = (/ ista-1, jsta-1, ksta-1 - n3msub * comm_IO_aggregation%myrank /)

        call MPI_Type_create_subarray(  3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                        MPI_DOUBLE_PRECISION, ddtype_global_domain_MPI_IO_aggregation, ierr)
        call MPI_Type_commit(ddtype_global_domain_MPI_IO_aggregation, ierr)

    end subroutine mpi_Post_allocation

File: 00_C/examples/module_post.cpp
void mpi_Post_allocation(int chunk_size) {
    using namespace mpi_topology;
    using namespace mpi_subdomain;
    using namespace global;

    comm_IO_aggregation.nprocs = chunk_size;

    if (comm_1d_x3.nprocs % comm_IO_aggregation.nprocs != 0) {
        if (myrank == 0)
            std::printf("[Error] Chunk_size for IO aggregation should be a measure of mpisize in z-direction\n");
        MPI_Abort(MPI_COMM_WORLD, 11);
    }

    int color = myrank / comm_IO_aggregation.nprocs;
    MPI_Comm_split(MPI_COMM_WORLD, color, myrank, &comm_IO_aggregation.mpi_comm);
    MPI_Comm_rank(comm_IO_aggregation.mpi_comm, &comm_IO_aggregation.myrank);

    comm_IO_master.mpi_comm = MPI_COMM_NULL;
    comm_IO_master.nprocs = nprocs / comm_IO_aggregation.nprocs;
    std::vector<int> master_group_rank(comm_IO_master.nprocs);
    for (int i = 0; i < comm_IO_master.nprocs; ++i)
        master_group_rank[i] = i * comm_IO_aggregation.nprocs;

    MPI_Group mpi_world_group, mpi_master_group;
    MPI_Comm_group(MPI_COMM_WORLD, &mpi_world_group);
    MPI_Group_incl(mpi_world_group, comm_IO_master.nprocs,
                   master_group_rank.data(), &mpi_master_group);
    MPI_Comm_create_group(MPI_COMM_WORLD, mpi_master_group, 0,
                          &comm_IO_master.mpi_comm);
    if (comm_IO_master.mpi_comm != MPI_COMM_NULL)
        MPI_Comm_rank(comm_IO_master.mpi_comm, &comm_IO_master.myrank);

    // rank string
    std::ostringstream oss;
    oss << std::setw(2) << std::setfill('0') << comm_1d_x1.myrank << '_'
        << std::setw(2) << std::setfill('0') << comm_1d_x2.myrank << '_'
        << std::setw(2) << std::setfill('0') << comm_1d_x3.myrank;
    xyzrank = oss.str();

    int sizes[3], subsizes[3], starts[3];

    sizes[0] = n3msub + 2; sizes[1] = n2msub + 2; sizes[2] = n1msub + 2;
    subsizes[0] = n3msub;  subsizes[1] = n2msub;  subsizes[2] = n1msub;
    starts[0] = 1;          starts[1] = 1;          starts[2] = 1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C,
                             MPI_DOUBLE, &ddtype_inner_domain);
    MPI_Type_commit(&ddtype_inner_domain);

    // post reassembly datatype
    sizes[0] = n3m; sizes[1] = n2m; sizes[2] = n1m;
    subsizes[0] = n3msub; subsizes[1] = n2msub; subsizes[2] = n1msub;
    starts[0] = 0; starts[1] = 0; starts[2] = 0;

    MPI_Datatype ddtype_temp;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C,
                             MPI_DOUBLE, &ddtype_temp);
    MPI_Aint lb = 0, extent;
    int r8size;
    MPI_Type_size(MPI_DOUBLE, &r8size);
    extent = r8size;
    MPI_Type_create_resized(ddtype_temp, lb, extent,
                            &ddtype_global_domain_pr_IO);
    MPI_Type_commit(&ddtype_global_domain_pr_IO);

    std::vector<int> cart_coord(3 * nprocs);
    for (int i = 0; i < nprocs; ++i)
        MPI_Cart_coords(mpi_world_cart, i, 3, &cart_coord[3 * i]);

    std::vector<int> n1msub_cnt(comm_1d_x1.nprocs),
                     n1msub_disp(comm_1d_x1.nprocs);
    std::vector<int> n2msub_cnt(comm_1d_x2.nprocs),
                     n2msub_disp(comm_1d_x2.nprocs);
    std::vector<int> n3msub_cnt(comm_1d_x3.nprocs),
                     n3msub_disp(comm_1d_x3.nprocs);

    MPI_Allgather(&n1msub, 1, MPI_INT, n1msub_cnt.data(), 1, MPI_INT,
                  comm_1d_x1.mpi_comm);
    MPI_Allgather(&n2msub, 1, MPI_INT, n2msub_cnt.data(), 1, MPI_INT,
                  comm_1d_x2.mpi_comm);
    MPI_Allgather(&n3msub, 1, MPI_INT, n3msub_cnt.data(), 1, MPI_INT,
                  comm_1d_x3.mpi_comm);

    n1msub_disp[0] = 0;
    for (int i = 1; i < comm_1d_x1.nprocs; ++i)
        n1msub_disp[i] = n1msub_disp[i-1] + n1msub_cnt[i-1];
    n2msub_disp[0] = 0;
    for (int i = 1; i < comm_1d_x2.nprocs; ++i)
        n2msub_disp[i] = n2msub_disp[i-1] + n2msub_cnt[i-1];
    n3msub_disp[0] = 0;
    for (int i = 1; i < comm_1d_x3.nprocs; ++i)
        n3msub_disp[i] = n3msub_disp[i-1] + n3msub_cnt[i-1];

    cnts_pr.resize(nprocs, 1);
    disp_pr.resize(nprocs);
    for (int i = 0; i < nprocs; ++i) {
        int cx = cart_coord[3*i];
        int cy = cart_coord[3*i+1];
        int cz = cart_coord[3*i+2];
        disp_pr[i] = n1msub_disp[cx] + n2msub_disp[cy] * n1m
                   + n3msub_disp[cz] * n1m * n2m;
    }

    // MPI IO datatype
    sizes[0] = n3m; sizes[1] = n2m; sizes[2] = n1m;
    subsizes[0] = n3msub; subsizes[1] = n2msub; subsizes[2] = n1msub;
    starts[0] = ksta - 1; starts[1] = jsta - 1; starts[2] = ista - 1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C,
                             MPI_DOUBLE, &ddtype_global_domain_MPI_IO);
    MPI_Type_commit(&ddtype_global_domain_MPI_IO);

    // aggregation chunk
    sizes[0] = n3msub * comm_IO_aggregation.nprocs; sizes[1] = n2msub;
    sizes[2] = n1msub;
    subsizes[0] = n3msub; subsizes[1] = n2msub; subsizes[2] = n1msub;
    starts[0] = n3msub * comm_IO_aggregation.myrank;
    starts[1] = 0; starts[2] = 0;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C,
                             MPI_DOUBLE, &ddtype_temp);
    MPI_Type_create_resized(ddtype_temp, lb, extent, &ddtype_aggregation_chunk);
    MPI_Type_commit(&ddtype_aggregation_chunk);

    cnts_aggr.resize(comm_IO_aggregation.nprocs, 1);
    disp_aggr.resize(comm_IO_aggregation.nprocs);
    for (int i = 0; i < comm_IO_aggregation.nprocs; ++i)
        disp_aggr[i] = n1msub * n2msub * n3msub * i;

    // aggregated MPI IO datatype
    sizes[0] = n3m; sizes[1] = n2m; sizes[2] = n1m;
    subsizes[0] = n3msub * comm_IO_aggregation.nprocs; subsizes[1] = n2msub;
    subsizes[2] = n1msub;
    starts[0] = ksta - 1 - n3msub * comm_IO_aggregation.myrank;
    starts[1] = jsta - 1; starts[2] = ista - 1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C,
                             MPI_DOUBLE, &ddtype_global_domain_MPI_IO_aggregation);
    MPI_Type_commit(&ddtype_global_domain_MPI_IO_aggregation);
}
