File: src/module_mpi_subdomain.f90

    !>
    !> @brief       Prepare the subdomain and determine the size of the subdomain.
    !>
    subroutine mpi_subdomain_make()

        use mpi_topology,   only : comm_1d_x1, comm_1d_x2, comm_1d_x3

        implicit none

        ! Assigning grid numbers and grid indices of my subdomain.
        call subdomain_para_range(1, n1-1, comm_1d_x1%nprocs, comm_1d_x1%myrank, ista, iend)
        n1sub = iend - ista + 2
        call subdomain_para_range(1, n2-1, comm_1d_x2%nprocs, comm_1d_x2%myrank, jsta, jend)
        n2sub = jend - jsta + 2
        call subdomain_para_range(1, n3-1, comm_1d_x3%nprocs, comm_1d_x3%myrank, ksta, kend)
        n3sub = kend - ksta + 2

        n1msub=n1sub-1
        n2msub=n2sub-1
        n3msub=n3sub-1

        ! Allocate subdomain variables.
        allocate( x1_sub(0:n1sub), dmx1_sub(0:n1sub), dx1_sub(0:n1sub))
        allocate( x2_sub(0:n2sub), dmx2_sub(0:n2sub), dx2_sub(0:n2sub))
        allocate( x3_sub(0:n3sub), dmx3_sub(0:n3sub), dx3_sub(0:n3sub))
        
    end subroutine mpi_subdomain_make

File: 00_C/examples/module_mpi_subdomain.cpp
void mpi_subdomain_make() {
    using namespace mpi_topology;
    using namespace global;

    subdomain_para_range(1, n1 - 1, comm_1d_x1.nprocs, comm_1d_x1.myrank, ista, iend);
    n1sub = iend - ista + 2;
    subdomain_para_range(1, n2 - 1, comm_1d_x2.nprocs, comm_1d_x2.myrank, jsta, jend);
    n2sub = jend - jsta + 2;
    subdomain_para_range(1, n3 - 1, comm_1d_x3.nprocs, comm_1d_x3.myrank, ksta, kend);
    n3sub = kend - ksta + 2;

    n1msub = n1sub - 1;
    n2msub = n2sub - 1;
    n3msub = n3sub - 1;


    x1_sub.assign(n1sub + 1, 0.0); dmx1_sub.assign(n1sub + 1, 0.0); dx1_sub.assign(n1sub + 1, 0.0);
    x2_sub.assign(n2sub + 1, 0.0); dmx2_sub.assign(n2sub + 1, 0.0); dx2_sub.assign(n2sub + 1, 0.0);
    x3_sub.assign(n3sub + 1, 0.0); dmx3_sub.assign(n3sub + 1, 0.0); dx3_sub.assign(n3sub + 1, 0.0);
    x1_sub_half.assign(n1sub + 1, 0.0);
    x2_sub_half.assign(n2sub + 1, 0.0);
    x3_sub_half.assign(n3sub + 1, 0.0);

    fft_apj.assign(n2msub, 0.0);
    fft_acj.assign(n2msub, 0.0);
    fft_amj.assign(n2msub, 0.0);

    PRHS.assign(n1msub * n2msub * n3msub, 0.0);

}
