File: src/module_mpi_subdomain.f90

    !>
    !> @brief       Build derived datatypes for FFT with transpose scheme 1.
    !>
    subroutine mpi_subdomain_DDT_transpose2()
                                    
        use mpi_topology,   only : comm_1d_x1, comm_1d_x2, comm_1d_x3, myrank

        implicit none

        integer :: i
        integer :: bigsize(3), subsize(3), start(3), ierr 
        integer :: indexA, indexB
        integer, allocatable, dimension(:) :: n3msub_IsubAll,n1msubAll,h1psubAll,h1psub_KsubAll,n3msubAll

        ! C means the partitioned domain in cubic shape as in original decomposition.
        ! I means the partitioned domain in x-aligned shaped for FFT in x-direction
        ! K means the partitioned domain in z-aligned shaped for FFT in z-direction
        allocate(ddtype_dble_C_in_C2I(0:comm_1d_x1%nprocs-1),ddtype_dble_I_in_C2I(0:comm_1d_x1%nprocs-1))
        allocate(ddtype_cplx_C_in_C2I(0:comm_1d_x1%nprocs-1),ddtype_cplx_I_in_C2I(0:comm_1d_x1%nprocs-1))
        allocate(ddtype_cplx_C_in_C2K(0:comm_1d_x3%nprocs-1),ddtype_cplx_K_in_C2K(0:comm_1d_x3%nprocs-1))

        allocate(countsendI(0:comm_1d_x1%nprocs-1), countdistI(0:comm_1d_x1%nprocs-1))
        allocate(countsendK(0:comm_1d_x3%nprocs-1), countdistK(0:comm_1d_x3%nprocs-1))

        countsendI(:)=1
        countdistI(:)=0
        countsendK(:)=1
        countdistK(:)=0

        allocate(n3msub_IsubAll(0:comm_1d_x1%nprocs-1),n1msubAll(0:comm_1d_x1%nprocs-1),h1psubAll(0:comm_1d_x1%nprocs-1))
        allocate(h1psub_KsubAll(0:comm_1d_x3%nprocs-1),n3msubAll(0:comm_1d_x3%nprocs-1))
        
        call subdomain_para_range(1, n3msub, comm_1d_x1%nprocs, comm_1d_x1%myrank, indexA, indexB)
        n3msub_Isub= indexB - indexA + 1     
        
        h1p = int(n1m/2)+1
        h3p = int(n3m/2)+1

        call subdomain_para_range(1, h1p, comm_1d_x1%nprocs, comm_1d_x1%myrank, indexA, indexB)
        h1psub= indexB - indexA + 1

        call subdomain_para_range(indexA, indexB, comm_1d_x3%nprocs, comm_1d_x3%myrank, h1psub_Ksub_ista, h1psub_Ksub_iend)
        h1psub_Ksub= h1psub_Ksub_iend - h1psub_Ksub_ista + 1

        do i=0,comm_1d_x1%nprocs-1
            call subdomain_para_range(1, n3msub, comm_1d_x1%nprocs, i, indexA, indexB)
            n3msub_IsubAll(i)= indexB - indexA + 1        
            call subdomain_para_range(1, n1m, comm_1d_x1%nprocs, i, indexA, indexB)
            n1msubAll(i)= indexB - indexA + 1        
            call subdomain_para_range(1, h1p, comm_1d_x1%nprocs, i, indexA, indexB)
            h1psubAll(i)= indexB - indexA + 1
        enddo
        
        do i=0,comm_1d_x3%nprocs-1             
            call subdomain_para_range(1, h1psub, comm_1d_x3%nprocs, i, indexA, indexB)
            h1psub_KsubAll(i) =indexB - indexA + 1 
            call subdomain_para_range(1, n3-1, comm_1d_x3%nprocs, i, indexA, indexB)
            n3msubAll(i) =indexB - indexA + 1 
        enddo

        ! DDT for I-C transpose (real type)
        do i=0,comm_1d_x1%nprocs-1
            bigsize(1) = n1msub
            bigsize(2) = n2msub
            bigsize(3) = n3msub
            subsize(1) = n1msub
            subsize(2) = n2msub
            subsize(3) = n3msub_IsubAll(i)
            start(1) = 0
            start(2) = 0
            start(3) = sum(n3msub_IsubAll(0:i)) - n3msub_IsubAll(i)
                        
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_PRECISION, ddtype_dble_C_in_C2I(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_dble_C_in_C2I(i),ierr)
                        
            bigsize(1) = n1-1
            bigsize(2) = n2msub
            bigsize(3) = n3msub_Isub
            subsize(1) = n1msubAll(i)
            subsize(2) = n2msub
            subsize(3) = n3msub_Isub
            start(1) = sum(n1msubAll(0:i)) - n1msubAll(i)
            start(2) = 0
            start(3) = 0
                        
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_PRECISION, ddtype_dble_I_in_C2I(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_dble_I_in_C2I(i),ierr)
        enddo

        ! DDT for I-C transpose (complex type)
        do i=0,comm_1d_x1%nprocs-1
            bigsize(1) = h1psub
            bigsize(2) = n2msub
            bigsize(3) = n3msub
            subsize(1) = h1psub
            subsize(2) = n2msub
            subsize(3) = n3msub_IsubAll(i)
            start(1) = 0
            start(2) = 0
            start(3) = sum(n3msub_IsubAll(0:i)) - n3msub_IsubAll(i)
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_COMPLEX, ddtype_cplx_C_in_C2I(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_cplx_C_in_C2I(i),ierr)
                                                
            bigsize(1) = h1p
            bigsize(2) = n2msub
            bigsize(3) = n3msub_Isub
            subsize(1) = h1psubAll(i)
            subsize(2) = n2msub
            subsize(3) = n3msub_Isub
            start(1) = sum(h1psubAll(0:i)) - h1psubAll(i)
            start(2) = 0
            start(3) = 0
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_COMPLEX, ddtype_cplx_I_in_C2I(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_cplx_I_in_C2I(i),ierr)
        enddo

        ! DDT for I-K transpose (complex type)
        do i=0,comm_1d_x3%nprocs-1
            bigsize(1) = h1psub
            bigsize(2) = n2msub
            bigsize(3) = n3msub
            subsize(1) = h1psub_KsubAll(i)
            subsize(2) = n2msub
            subsize(3) = n3msub
            start(1) = sum(h1psub_KsubAll(0:i)) - h1psub_KsubAll(i)
            start(2) = 0
            start(3) = 0
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_COMPLEX, ddtype_cplx_C_in_C2K(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_cplx_C_in_C2K(i),ierr)
                                                
            bigsize(1) = h1psub_Ksub
            bigsize(2) = n2msub
            bigsize(3) = n3-1
            subsize(1) = h1psub_Ksub
            subsize(2) = n2msub
            subsize(3) = n3msubAll(i)
            start(1) = 0
            start(2) = 0
            start(3) = sum(n3msubAll(0:i)) - n3msubAll(i)
            call MPI_TYPE_CREATE_SUBARRAY( 3, bigsize, subsize, start, MPI_ORDER_FORTRAN &
                                         , MPI_DOUBLE_COMPLEX, ddtype_cplx_K_in_C2K(i), ierr )
            call MPI_TYPE_COMMIT(ddtype_cplx_K_in_C2K(i),ierr)
        enddo
        deallocate(n3msub_IsubAll,n1msubAll,h1psubAll,h1psub_KsubAll,n3msubAll)

    end subroutine mpi_subdomain_DDT_transpose2

File: 00_C/examples/module_mpi_subdomain.cpp
void mpi_subdomain_DDT_transpose2() {
    using namespace mpi_topology;
    using namespace global;

    ddtype_dble_C_in_C2I.resize(comm_1d_x1.nprocs);
    ddtype_dble_I_in_C2I.resize(comm_1d_x1.nprocs);
    ddtype_cplx_C_in_C2I.resize(comm_1d_x1.nprocs);
    ddtype_cplx_I_in_C2I.resize(comm_1d_x1.nprocs);
    ddtype_cplx_C_in_C2K.resize(comm_1d_x3.nprocs);
    ddtype_cplx_K_in_C2K.resize(comm_1d_x3.nprocs);

    countsendI.assign(comm_1d_x1.nprocs, 1);
    countdistI.assign(comm_1d_x1.nprocs, 0);
    countsendK.assign(comm_1d_x3.nprocs, 1);
    countdistK.assign(comm_1d_x3.nprocs, 0);

    int indexA, indexB;
    subdomain_para_range(1, n3msub, comm_1d_x1.nprocs, comm_1d_x1.myrank,
                         indexA, indexB);
    n3msub_Isub = indexB - indexA + 1;

    h1p = n1m / 2 + 1;
    h3p = n3m / 2 + 1;

    subdomain_para_range(1, h1p, comm_1d_x1.nprocs, comm_1d_x1.myrank,
                         indexA, indexB);
    h1psub = indexB - indexA + 1;

    subdomain_para_range(indexA, indexB, comm_1d_x3.nprocs, comm_1d_x3.myrank,
                         h1psub_Ksub_ista, h1psub_Ksub_iend);
    h1psub_Ksub = h1psub_Ksub_iend - h1psub_Ksub_ista + 1;

    std::vector<int> n3msub_IsubAll(comm_1d_x1.nprocs);
    std::vector<int> n1msubAll(comm_1d_x1.nprocs);
    std::vector<int> h1psubAll(comm_1d_x1.nprocs);
    std::vector<int> h1psub_KsubAll(comm_1d_x3.nprocs);
    std::vector<int> n3msubAll(comm_1d_x3.nprocs);

    for (int i = 0; i < comm_1d_x1.nprocs; ++i) {
        subdomain_para_range(1, n3msub, comm_1d_x1.nprocs, i, indexA, indexB);
        n3msub_IsubAll[i] = indexB - indexA + 1;
        subdomain_para_range(1, n1m, comm_1d_x1.nprocs, i, indexA, indexB);
        n1msubAll[i] = indexB - indexA + 1;
        subdomain_para_range(1, h1p, comm_1d_x1.nprocs, i, indexA, indexB);
        h1psubAll[i] = indexB - indexA + 1;
    }

    for (int i = 0; i < comm_1d_x3.nprocs; ++i) {
        subdomain_para_range(1, h1psub, comm_1d_x3.nprocs, i, indexA, indexB);
        h1psub_KsubAll[i] = indexB - indexA + 1;
        subdomain_para_range(1, n3 - 1, comm_1d_x3.nprocs, i, indexA, indexB);
        n3msubAll[i] = indexB - indexA + 1;
    }

    int bigsize[3], subsize[3], start[3];

    int offsetK = 0;
    int offsetI = 0;
    for (int i = 0; i < comm_1d_x1.nprocs; ++i) {
        // C -> I transpose for real data
        bigsize[0] = n3msub;                 bigsize[1] = n2msub;          bigsize[2] = n1msub;
        subsize[0] = n3msub_IsubAll[i];      subsize[1] = n2msub;          subsize[2] = n1msub;
        start[0]  = offsetK;                 start[1]  = 0;                start[2]  = 0;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE, &ddtype_dble_C_in_C2I[i]);
        MPI_Type_commit(&ddtype_dble_C_in_C2I[i]);

        bigsize[0] = n3msub_Isub;            bigsize[1] = n2msub;          bigsize[2] = n1m;
        subsize[0] = n3msub_Isub;            subsize[1] = n2msub;          subsize[2] = n1msubAll[i];
        start[0]  = 0;                       start[1]  = 0;                start[2]  = offsetI;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE, &ddtype_dble_I_in_C2I[i]);
        MPI_Type_commit(&ddtype_dble_I_in_C2I[i]);

        offsetK += n3msub_IsubAll[i];
        offsetI += n1msubAll[i];
    }

    offsetK = 0;
    int offsetH = 0;
    for (int i = 0; i < comm_1d_x1.nprocs; ++i) {
        // C -> I transpose for complex data
        bigsize[0] = n3msub;                 bigsize[1] = n2msub;          bigsize[2] = h1psub;
        subsize[0] = n3msub_IsubAll[i];      subsize[1] = n2msub;          subsize[2] = h1psub;
        start[0]  = offsetK;                 start[1]  = 0;                start[2]  = 0;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE_COMPLEX, &ddtype_cplx_C_in_C2I[i]);
        MPI_Type_commit(&ddtype_cplx_C_in_C2I[i]);

        bigsize[0] = n3msub_Isub;            bigsize[1] = n2msub;          bigsize[2] = h1p;
        subsize[0] = n3msub_Isub;            subsize[1] = n2msub;          subsize[2] = h1psubAll[i];
        start[0]  = 0;                       start[1]  = 0;                start[2]  = offsetH;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE_COMPLEX, &ddtype_cplx_I_in_C2I[i]);
        MPI_Type_commit(&ddtype_cplx_I_in_C2I[i]);

        offsetK += n3msub_IsubAll[i];
        offsetH += h1psubAll[i];
    }

    offsetH = 0;
    offsetK = 0;
    for (int i = 0; i < comm_1d_x3.nprocs; ++i) {
        // I -> K transpose for complex data
        bigsize[0] = n3msub;                 bigsize[1] = n2msub;          bigsize[2] = h1psub;
        subsize[0] = n3msub;                 subsize[1] = n2msub;          subsize[2] = h1psub_KsubAll[i];
        start[0]  = 0;                       start[1]  = 0;                start[2]  = offsetH;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE_COMPLEX, &ddtype_cplx_C_in_C2K[i]);
        MPI_Type_commit(&ddtype_cplx_C_in_C2K[i]);

        bigsize[0] = n3 - 1;                 bigsize[1] = n2msub;          bigsize[2] = h1psub_Ksub;
        subsize[0] = n3msubAll[i];           subsize[1] = n2msub;          subsize[2] = h1psub_Ksub;
        start[0]  = offsetK;                 start[1]  = 0;                start[2]  = 0;
        MPI_Type_create_subarray(3, bigsize, subsize, start, MPI_ORDER_C,
                                 MPI_DOUBLE_COMPLEX, &ddtype_cplx_K_in_C2K[i]);
        MPI_Type_commit(&ddtype_cplx_K_in_C2K[i]);

        offsetH += h1psub_KsubAll[i];
        offsetK += n3msubAll[i];
    }

    std::size_t tdma_size = static_cast<std::size_t>(n3m) *
                            h1psub_Ksub * n2msub;
    std::size_t tdma_size_modified = static_cast<std::size_t>(n3m) * n2msub;
    
    Am_r.resize(tdma_size);  Ac_r.resize(tdma_size);
    Ap_r.resize(tdma_size);  Be_r.resize(tdma_size);
    Am_c.resize(tdma_size);  Ac_c.resize(tdma_size);
    Ap_c.resize(tdma_size);  Be_c.resize(tdma_size);

    Am_r_modified.resize(tdma_size_modified);  Ac_r_modified.resize(tdma_size_modified);
    Ap_r_modified.resize(tdma_size_modified);  Be_r_modified.resize(tdma_size_modified);
    Am_c_modified.resize(tdma_size_modified);  Ac_c_modified.resize(tdma_size_modified);
    Ap_c_modified.resize(tdma_size_modified);  Be_c_modified.resize(tdma_size_modified);

    RHSIKhat_Kline.resize(tdma_size);
    RHSIhat_Kline2.resize(tdma_size);

    int buffer_dp_size =
        std::max(n1m * n2msub * n3msub_Isub, n1msub * n2msub * n3msub);
    int buffer_cd_size = std::max({h1p * n2msub * n3msub_Isub,
                                   h1psub * n2msub * n3msub,
                                   h1psub_Ksub * n2msub * n3m});
    buffer_dp1.resize(buffer_dp_size);
    buffer_dp2.resize(buffer_dp_size);
    buffer_cd1.resize(buffer_cd_size);
    buffer_cd2.resize(buffer_cd_size);

    // Create plan
    int n_fft_x[1] = {n1m};
    plan_fft_x = fftw_plan_many_dft_r2c(
        1, n_fft_x, n2msub * n3msub_Isub, buffer_dp1.data(), n_fft_x, 1, n1m,
        reinterpret_cast<fftw_complex*>(buffer_cd1.data()), n_fft_x, 1, h1p,
        FFTW_ESTIMATE);
    
    int n_fft_z[1] = {n3m};
    plan_fft_z = fftw_plan_many_dft(
        1, n_fft_z, h1psub_Ksub * n2msub,
        reinterpret_cast<fftw_complex*>(buffer_cd1.data()), n_fft_z,
        h1psub_Ksub * n2msub, 1,
        reinterpret_cast<fftw_complex*>(RHSIKhat_Kline.data()), n_fft_z, 1, n3m,
        FFTW_FORWARD, FFTW_ESTIMATE);

    PaScaL_TDMA_plan_many_create(&plan_tdma,
                                 n3m * h1psub_Ksub,          // number of systems
                                 comm_1d_x2.myrank, 
                                 comm_1d_x2.nprocs,
                                 comm_1d_x2.mpi_comm);

    PaScaL_TDMA_plan_many_create(&plan_tdma_modified,
                                 n3m,          // number of systems
                                 comm_1d_x2.myrank, 
                                 comm_1d_x2.nprocs,
                                 comm_1d_x2.mpi_comm);

    plan_ifft_z = fftw_plan_many_dft(
        1, n_fft_z, h1psub_Ksub * n2msub,
        reinterpret_cast<fftw_complex*>(RHSIKhat_Kline.data()), n_fft_z, 1, n3m,
        reinterpret_cast<fftw_complex*>(RHSIhat_Kline2.data()), n_fft_z,
        h1psub_Ksub * n2msub, 1, FFTW_BACKWARD, FFTW_ESTIMATE);

    plan_ifft_x = fftw_plan_many_dft_c2r(
        1, n_fft_x, n2msub * n3msub_Isub,
        reinterpret_cast<fftw_complex*>(buffer_cd2.data()), n_fft_x, 1, h1p,
        buffer_dp1.data(), n_fft_x, 1, n1m, FFTW_ESTIMATE);
    
}
