File: src/module_mpi_subdomain.f90

    !>
    !> @brief       Determine whether the previous and next grids are empty(0) or filled(1) in each direction.
    !>
    subroutine mpi_subdomain_indices()

        use mpi_topology,   only : comm_1d_x1, comm_1d_x2, comm_1d_x3

        implicit none

        allocate(iC_BC(0:n1sub),iS_BC(0:n1sub))
        allocate(jC_BC(0:n2sub),jS_BC(0:n2sub))
        allocate(kC_BC(0:n3sub),kS_BC(0:n3sub))

        ! All values are initialized with 1, meaning all grids are not empty and effective.
        i_indexS=1
        j_indexS=1
        k_indexS=1
        
        iC_BC(0:n1sub)=1;iS_BC(0:n1sub)=1;
        jC_BC(0:n2sub)=1;jS_BC(0:n2sub)=1;
        kC_BC(0:n3sub)=1;kS_BC(0:n3sub)=1;

        if(pbc1==.false.) then

            ! Set the first iC_BC and iS_BC to 0, having it empty in case of boundary domain.
            if(comm_1d_x1%myrank==0) then
                i_indexS=2
                iC_BC(0)=0
                iS_BC(0:1)=0
            endif

            ! Set the last iC_BC and iS_BC to 0, having it empty in case of boundary domain.
            if(comm_1d_x1%myrank==comm_1d_x1%nprocs-1) then
                iC_BC(n1sub)=0
                iS_BC(n1sub)=0
            endif

        endif

        if(pbc2==.false.) then

            ! Set the first jC_BC and jS_BC to 0, having it empty in case of boundary domain.
            if(comm_1d_x2%myrank==0) then
                j_indexS=2
                jC_BC(0)=0
                jS_BC(0:1)=0
            endif

            ! Set the last jC_BC and jS_BC to 0, having it empty in case of boundary domain.
            if(comm_1d_x2%myrank==comm_1d_x2%nprocs-1) then
                jC_BC(n2sub)=0
                jS_BC(n2sub)=0
            endif

        endif

        if(pbc3==.false.) then

            ! Set the first kC_BC and kS_BC to 0, having it empty in case of boundary domain.
            if(comm_1d_x3%myrank==0) then
                k_indexS=2
                kC_BC(0)=0
                kS_BC(0:1)=0
            endif

            ! Set the last kC_BC and kS_BC to 0, having it empty in case of boundary domain.
            if(comm_1d_x3%myrank==comm_1d_x3%nprocs-1) then
                kC_BC(n3sub)=0
                kS_BC(n3sub)=0
            endif

        endif
        
    end subroutine mpi_subdomain_indices

File: 00_C/examples/module_mpi_subdomain.cpp
void mpi_subdomain_indices() {
    using namespace mpi_topology;
    using namespace global;

    iC_BC.assign(n1sub + 1, 1); iS_BC.assign(n1sub + 1, 1);
    jC_BC.assign(n2sub + 1, 1); jS_BC.assign(n2sub + 1, 1);
    kC_BC.assign(n3sub + 1, 1); kS_BC.assign(n3sub + 1, 1);

    i_indexS = j_indexS = k_indexS = 1;

    if (!pbc1) {
        if (comm_1d_x1.myrank == 0) {
            i_indexS = 2; iC_BC[0] = 0; iS_BC[0] = 0; iS_BC[1] = 0;
        }
        if (comm_1d_x1.myrank == comm_1d_x1.nprocs - 1) {
            iC_BC[n1sub] = 0; iS_BC[n1sub] = 0;
        }
    }
    if (!pbc2) {
        if (comm_1d_x2.myrank == 0) {
            j_indexS = 2; jC_BC[0] = 0; jS_BC[0] = 0; jS_BC[1] = 0;
        }
        if (comm_1d_x2.myrank == comm_1d_x2.nprocs - 1) {
            jC_BC[n2sub] = 0; jS_BC[n2sub] = 0;
        }
    }
    if (!pbc3) {
        if (comm_1d_x3.myrank == 0) {
            k_indexS = 2; kC_BC[0] = 0; kS_BC[0] = 0; kS_BC[1] = 0;
        }
        if (comm_1d_x3.myrank == comm_1d_x3.nprocs - 1) {
            kC_BC[n3sub] = 0; kS_BC[n3sub] = 0;
        }
    }
}
